<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>lsegal/mmmail @ GitHub</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #d3ff3d;
		  font-family: "helvetica"; 
  		color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #33bc33; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #33bc33; }
    h3 { text-align: center; color: #33bc33; }
    a { color: #33bc33; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
</head>

<body>
  <a href="http://github.com/lsegal/mmmail"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>
  
  <div id="container">

    <div class="download">
      <a href="http://github.com/lsegal/mmmail/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/lsegal/mmmail/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>
      
    <h1><a href="http://github.com/lsegal/mmmail">mmmail</a> 
      <span class="small">by <a href="http://github.com/lsegal">lsegal</a></small></h1>
    <p>Mmmm, a Minimalist mail library for Ruby. Works with SMTP or sendmail. One method call to send out emails. 
      You're done. Easy tastes good. Oh, and it works with Ruby 1.9.</p>
    <p>Join the discussion: #mmmail on freenode</p>
<h2>Install</h2>
<pre>$ git clone git://github.com/lsegal/mmmail
$ cd mmmail
$ rake install</pre>

<p>or use GitHub gems:</p>

<pre>$ sudo gem install lsegal-mmmail --source http://gems.github.com</pre>

<h2>Use</h2>

<p>An easy example:</p>

<pre>require 'mmmail'
MmMail.send(to: 'me@gmail.com', from: 'me@yahoo.com', 
            subject: 'hello joe', body: &lt;&lt;-eof)
  Hey Joe,

  You left the kitchen light on.
  It started a fire and burned down your house.
  Have fun in Hawaii.

  Jake.
eof</pre>

<p>Yes, that's Ruby 1.9 syntax, get used to it. It should work out with the inferior 1.8 hash syntax too.</p>

<h4>More complex stuff, like using sendmail instead of <tt>Net::SMTP</tt>:</h4>

<pre>require 'mmmail'
MmMail::Transport::DefaultConfig.method = :sendmail
MmMail.send(...)</pre>

<p>Okay it wasn't that hard. You can also specify the path to sendmail with</p>

<pre>MmMail::Transport::DefaultConfig.sendmail_binary = '/bin/sendmail'</pre>

<h4>Dealing with SMTP auth and separate hosts:</h4>

<p>My ISP makes me do this:</p>

<pre>require 'mmmail'
config = MmMail::Transport::DefaultConfig
config.host = 'smtp.myisp.com'
config.port = 587
config.auth_type = :plain # or :md5cram or :login
config.auth_user = 'myuser'
config.auth_pass = 'mypass'</pre>

<p>Yours might too. Okay, it doesn't make me do all of that, but these are just examples, right?</p>

<p>You can also create a <tt>MmMail::Transport::Config</tt> object to pass to <tt>#mail</tt> if you need multiple configurations:</p>

<pre>config = MmMail::Transport::Config.new
config.host = 'mail.someOtherIspHost.com'

MmMail.send({...}, config)
# or 
msg = MmMail::Message.new(to: ..., from: ..., subject: ..., body: ...)
transport = MmMail::Transport.new(config)
transport.send(msg, config)</pre>


<h2>License</h2>
<p>MIT License</p>
<h2>Contact</h2>
<p>Loren Segal (lsegal@soen.ca)
<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/lsegal/mmmail/zipball/master">zip</a> or
      <a href="http://github.com/lsegal/mmmail/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/lsegal/mmmail</pre>
    </p>
      
    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/lsegal/mmmail">lsegal/mmmail</a>
    </div>
    
  </div>

  
</body>
</html>
